APP_NAME="Information Board"
APP_SHORT_NAME="Infoboard"
APP_ENV=local
APP_KEY=base64:R1nQYkyJzvoybvbiUBZKAgBhwtJgPe+cEFwui4HA7/A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mediaboard

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediaboa_mediaboard
DB_USERNAME=mediaboa_root
DB_PASSWORD=-j_J?8o61~j1

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#Session Timeout
SESSION_TIMEOUT_STATUS=true
#In Seconds
SESSION_TIMEOUT=600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME="Nesfruta BukoYNot"
MAIL_USERNAME=nesfrtaynot@gmail.com
MAIL_PASSWORD="zdvlksueerauassn"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
